# BattleshipBackend

./: BattleshipBackend.csproj  BattleshipBackend.http  BattleshipBackend.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  BattleshipController.cs
Databases/: MongoDbContext.cs
Enums/: AuthStrategies.cs
Interfaces/: IAuthService.cs  IBattleshipService.cs  IMongoDbContext.cs  IOAuthProvider.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Middlewares/: AuthMiddlewareAttribute.cs
Models/: AuthenticatedUser.cs  GameRoom.cs  Ship.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: TokenService.cs  UserService.cs
Services/Auth/: AuthService.cs  DiscordAuthService.cs  GoogleAuthService.cs  TokenService.cs
